<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md mx-md-auto bg-secondary" style="color: white;">
				<h2 class="text-center">Bootstrap Flex</h2>
			</div>			
		</div>	
	</div>

<!-- div as children-->

	<h4 class="text-center">Flex Row</h4>
	<div class="d-flex flex-row bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Flex Row Reverse</h4>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Flex Column</h4>
	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Flex Column Reverse</h4>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>
	</div>

<!-- span as children-->

	<h4 class="text-center">Span Flex Column</h4>
	<div class="d-flex flex-column bg-dark mb-4">
		<span class="bg-success p-2">Flex Item 1</span>
		<span class="bg-danger p-2">Flex Item 2</span>
		<span class="bg-warning p-2">Flex Item 3</span>
	</div>

<!-- justify content -->
	<h2 class="text-center">Justify Content</h2>
	<h5>justify content start</h5>
	<div class="d-flex flex-row justify-content-start bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>
	</div>

	<h5>justify content end</h5>
	<div class="d-flex flex-row justify-content-end bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>
	</div>

	<h5>justify content center</h5>
	<div class="d-flex flex-row justify-content-center bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>
	</div>

	<h5>justify content between</h5>
	<div class="d-flex flex-row justify-content-between bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>
	</div>

	<h5>justify content around</h5>
	<div class="d-flex flex-row justify-content-around flex-wrap bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>	
	</div>


	<h2 class="text-center">Align Items</h2>

	<h5>Align Items Start</h5>
	<div class="d-flex flex-row align-items-start bg-dark mb-4" style="height: 120px">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>	
	</div>
	
	<h5>Align Items End</h5>
	<div class="d-flex flex-row align-items-end bg-dark mb-4" style="height: 120px">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>	
	</div>

	<h5>Align Items Center</h5>
	<div class="d-flex flex-row align-items-center bg-dark mb-4" style="height: 120px">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>	
	</div>

	<h5>Align Items Stretch</h5>
	<div class="d-flex flex-row align-items-stretch bg-dark mb-4" style="height: 120px">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>	
	</div>

	<h5>Align Items and Justify Content Center</h5>
	<div class="d-flex flex-row align-items-center justify-content-center bg-dark mb-4" style="height: 120px">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-secondary p-2">Flex Item 2</div>
		<div class="bg-info p-2">Flex Item 3</div>	
	</div>



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>