<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Developer Portfolio</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

</head>
<body>
	
<!-- navbar -->
	<nav id="topNavBar" class="container-fluid navbar navbar-expand-lg navbar-dark">
	  <a class="navbar-brand text-light ml-1" href="#">Ada Lovelace</a>
	  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse  mr-3" id="navbarSupportedContent">
	    <ul id="lst" class="navbar-nav ml-auto ">
	      <li class="nav-item active">
	      	<a class="text-light m-2" href="#">About</a>	  
	      </li>
	      <li class="nav-item">
	       	<a class="text-light m-2" href="#proj">Projects</a>
	      </li>      
	      <li class="nav-item">
	        <a class="text-light m-2" href="#coreTools">Tools</a>
	      </li>  

	    </ul>

	  </div>
	</nav>
<!-- end of navbar -->

<!-- About Me -->
        <div id="about" >

            <div class="text-center mt-4">

                <img class="img-fluid rounded-circle" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2>
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->


	<div id="proj" class="container-fluid text-center" style="padding-right: 10%; padding-left: 10%;">
    
            <h3 class="py-3">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="row py-4">
                <div class="col-md-6 order-2">
                    <h5>Web API (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <img class="img-fluid rounded" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row py-4">
                <div class="col-md-6 order-last">
                    <h5>React Frontend (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-6 rounded">
                    <img class="img-fluid rounded" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>

	</div>
 <!-- Other Projects Start -->
        <div id="othProj" class="border-bottom mt-4">
		<h3 class="text-center">Other Projects</h3>
          
            <div class="row py-4 mx-5">

                <!-- HTML Card Start -->
                <div class="col-md-4 px-4 py-4 shadow ">
                    <img class="img-fluid rounded" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" style="width=100%;">
                    <h5 class="pt-3">HTML</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div  class="col-md-4 px-4 py-4 ">
                    <img class="img-fluid rounded" src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" style="width=100%;">
                    <h5 class="pt-3">Bootstrap</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div  class="col-md-4 px-4 py-4 shadow">
                    <img class="img-fluid rounded" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" style="width=100%;">
                    <h5 class="pt-3">Node JS Server</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
        </div>
            <!-- Other Projects End -->

 <!-- Tools Section Start -->
            <div id="coreTools" class="mt-4">
                <!-- Core Tools Section Start -->
                <h3 class="text-center">Core Tools</h3>

                <div>
                    <div class="d-flex flex-row justify-content-center">
                    	<div class="">
                        	<img class="img-fluid" width="150" src="images/logo-html5.png"/>
                        </div>
                    </div>
                     <div class="d-flex flex-row justify-content-center">
                    	<div class="">
                        	<img class="img-fluid" width="150" src="images/logo-css3.png"/>
                        </div>
                        <div class="">
                        	<img class="img-fluid" width="150" src="images/logo-javascript.png"/>
                        </div>
                    </div>
                </div>
                <!-- Core Tools Section End -->
            </div>    

                <!-- Other Tools Section Start -->

                <div id="othTools">
                    <h3 class="text-center">Other Tools</h3>

                    <div class="row justify-content-center m-0">
                        <div class="col-6 col-md-2 p-0"> 
                            <img class="img-fluid" width="150" src="images/logo-mongodb.png"/>
                        </div>
                        <div class="col-6 col-md-2 p-0 ">
                            <img class="img-fluid" width="150" src="images/logo-nodejs.png"/>
                        </div>
                        <div class="col-6 col-md-2 p-0">
                            <img class="img-fluid" width="150" src="images/logo-expressjs.png"/>
                        </div>
                        <div class="col-6 col-md-2 p-0">
                            <img class="img-fluid" width="150" src="images/logo-react.png"/>
                        </div>
                        <div class=" col-6 col-md-2 p-0">
                            <img class="img-fluid" width="150" src="images/logo-heroku.png"/>
                        </div>
                        
                    </div>
                    <div class="row justify-content-center m-0 mx-auto px-auto">
                        <div class="col-6 col-md-2 p-0"> 
                            <img class="img-fluid" width="150" src="images/logo-git.png"/>
                        </div>
                        <div class="col-6 col-md-2 p-0"> 
                            <img class="img-fluid" width="150" src="images/logo-sublime-text-3.png"/>
                        </div>
                        <div class="col-6 col-md-2 p-0"> 
                            <img class="img-fluid" width="150" src="images/logo-postman.png"/>
                        </div>
                        <div class="col-6 col-md-2 p-0"> 
                            <img class="img-fluid" width="150" src="images/logo-gitlab-ci-cd.png"/>
                        </div>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->


<!-- FOOTER -->
    <div class="container-fluid text-center text-dark p-3" style="background-color: #FAEEE7;">
       <p class="m-0">All assets are used for educational purposes only.</p>
    </div>
<!-- end of footer -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>